# integrador-3-arq-web

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Main.java
src/main/java/DTO/: CareerDTO.java  CareerReportDTO.java  InscriptionDTO.java  StudentDTO.java
src/main/java/controllers/: CareerController.java  HelloController.java  InscriptionController.java  StudentController.java
src/main/java/entities/: Career.java  Inscription.java  InscriptionDTO.java  Student.java
src/main/java/repositories/: CareerRepository.java  CareerRepositoryImpl.java  InscriptionRepository.java  InscriptionRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/services/: CareerService.java  InscriptionService.java  StudentSerivce.java
src/main/resources/: application.properties
src/test/java/integration/: Ejercicio2Test.java  EjerciciosTest.java  Main.java  Prueba.java  RepositoriesTest.java  SaveTest.java  StudentRepositoryTest.java
